<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Z2Z &mdash; HCFFT  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HCFFT  documentation" href="index.html" />
    <link rel="up" title="Modules" href="Modules.html" />
    <link rel="prev" title="Z2D" href="z2d.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="z2d.html" title="Z2D"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HCFFT  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" accesskey="U">Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="z2z">
<h1>Z2Z<a class="headerlink" href="#z2z" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Double precision complex to complex valued transform.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hcfftExecC2C() executes a double-precision complex-to-complex transform plan in the transform</div>
</div>
<div class="line">direction as specified by direction parameter. hcFFT uses the GPU memory pointed to by the idata</div>
<div class="line">parameter as input data. This function stores the Fourier coefficients in the odata array.</div>
<div class="line">It does an out-of-place data transform in the forward or backward direction.</div>
<div class="line"><br /></div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="function-prototype">
<h3>Function Prototype:<a class="headerlink" href="#function-prototype" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Inputs and Outputs are HCC device pointers.</strong></p>
</div>
</div></blockquote>
<p><a class="reference external" href="HCFFT_TYPES.html">hcfftResult</a> <strong>hcfftExecZ2Z</strong> (hcfftHandle plan, hcfftDoubleComplex <a href="#id1"><span class="problematic" id="id2">*</span></a>idata, hcfftDoubleComplex <a href="#id3"><span class="problematic" id="id4">*</span></a>odata, int direction)</p>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>hcfftResult hcfftExecZ2Z(hcfftHandle plan, hcfftDoubleComplex *idata, hcfftDoubleComplex *odata, int direction)
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="18%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">In/out</th>
<th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[in]</td>
<td>plan</td>
<td>hcfftHandle returned by hcfftCreate.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>idata</td>
<td>Pointer to the double-precision complex input data
(in GPU memory) to transform.</td>
</tr>
<tr class="row-even"><td>[out]</td>
<td>odata</td>
<td>Pointer to the double-precision complex output data
(in GPU memory).</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>direction</td>
<td>The transform direction: HCFFT_FORWARD or HCFFT_BACKWARD.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Returns,</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">STATUS</th>
<th class="head">DESCRIPTION</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>HCFFT_SUCCESS</td>
<td>hcFFT successfully executed the FFT plan.</td>
</tr>
<tr class="row-odd"><td>HCFFT_INVALID_PLAN</td>
<td>The plan parameter is not a valid handle.</td>
</tr>
<tr class="row-even"><td>HCFFT_INVALID_VALUE</td>
<td>At least one of the parameters idata and odata is not valid.</td>
</tr>
<tr class="row-odd"><td>HCFFT_INTERNAL_ERROR</td>
<td>An internal driver error was detected.</td>
</tr>
<tr class="row-even"><td>HCFFT_EXEC_FAILED</td>
<td>hcFFT failed to execute the transform on the GPU.</td>
</tr>
<tr class="row-odd"><td>HCFFT_SETUP_FAILED</td>
<td>The hcFFT library failed to initialize.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Z2Z</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#function-prototype">Function Prototype:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
<li><a class="reference internal" href="#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="z2d.html"
                        title="previous chapter">Z2D</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/z2z.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="z2d.html" title="Z2D"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HCFFT  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, MulticoreWare.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>